{{define "base" }}
    <!doctype html>
    <html lang="en">

    {{template "header" .}}

    <body>

    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand text-center" href="/static">
                <span class="align-middle">
                    <span class="fa fa-eye"></span> SeatFlip
                </span>
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/admin/overview">
                            <i class="align-middle" data-feather="compass"></i> <span class="align-middle">Overview</span>
                        </a>
                    </li>

                    <li>
                        <hr>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/user/logout">
                            <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">Logout</span>
                        </a>
                    </li>

                </ul>

            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle d-flex">
                    <i class="hamburger align-self-center"></i>
                </a>
            </nav>
            <main class="content">
                <div class="container-fluid p-0">

                    <div class="row">
                        <div class="col-12">
                            <div class="card">

                                <div class="card-body">
                                    {{block "content" .}}

                                    {{end}}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>

            {{template "footer" .}}
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@3.0.0/dist/bootstrap-native.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="/static/admin/js/attention.js"></script>
    <script src="/static/admin/js/app.js"></script>




    {{block "js" .}}


        {{end}}


    {{template "partial" .}}

    </body>
    </html>

{{end}}