{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Welcome to Seatflip</h1>
            </div>
        </div>
        <div class="row">
            <div class="btn white darken-6 col s12">
                <a href="/auth/google/login" style="text-transform:none">
                    <div class="left">
                        <img width="30px" alt="Google &quot;G&quot; Logo"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"/>
                    </div>
                    Login with Google
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://www.fortressofsolitude.co.za/wp-content/uploads/2021/10/Best-Spider-Man-Memes-781x570.png" class="center">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3 class="text-center mt-4">Who buys <strong>what</strong>?</h3>
                <h4 class="text-center mt-4">even we don't know</h4>
            </div>
        </div>




    </div>
{{end}}