{{template "base" .}}

{{define "content"}}
    {{$user := index .Data "user"}}
    <div class="jumbotron">
        <h1 class="text-success  text-center"><span class="fa fa-user"></span> Profile Information</h1>
        <div class="row" style="display: grid; justify-content: center; align-content: center">
            <div class="col">
                <div class="well">
                    <form method="post" action="" class="" novalidate>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                        <div class="form-group mt-3">
                            <label for="first_name">First Name:</label>
                            {{with .Form.Errors.Get "first_name"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                                   id="first_name" autocomplete="off" type='text'
                                   name='first_name' value="{{$user.Given_name}}" required>
                        </div>

                        <div class="form-group">
                            <label for="last_name">Last Name:</label>
                            {{with .Form.Errors.Get "last_name"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                                   id="last_name" autocomplete="off" type='text'
                                   name='last_name' value="{{$user.Family_name}}" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            {{with .Form.Errors.Get "email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email"
                                   autocomplete="off" type='email'
                                   name='email' value="{{$user.Email}}" required>
                        </div>
                        <div class="form-group">
                            {{with .Form.Errors.Get "id"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "id"}} is-invalid {{end}}" id="id"
                                   autocomplete="off" type='text' hidden="true"
                                   name='id' value="{{$user.Id}}" required>
                        </div>
                        <div class="form-group">
                            {{with .Form.Errors.Get "picture"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "picture"}} is-invalid {{end}}" id="picture"
                                   autocomplete="off" type='text' hidden="true"
                                   name='picture' value="{{$user.Picture}}" required>
                        </div>
                        <div class="form-group">
                            {{with .Form.Errors.Get "verified_email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input class="form-control {{with .Form.Errors.Get "verified_email"}} is-invalid {{end}}" id="verified_email"
                                   autocomplete="off" type='text' hidden="true"
                                   name='verified_email' value="{{$user.Verified_email}}" required>
                        </div>
                        <hr>
                        <input type="submit" class="btn btn-primary" value="Sign up">
                    </form>
                </div>
            </div>
        </div>
    </div>


{{end}}